# light-blog-back

./: .gitignore  README.md  light-blog.sql  pom.xml
src/main/java/com/github/afkbrb/lightblogback/: Application.java
src/main/java/com/github/afkbrb/lightblogback/configurer/: CorsConfigurer.java  MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/github/afkbrb/lightblogback/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/github/afkbrb/lightblogback/dao/: AdminMapper.java  BlogContentMapper.java  BlogMapper.java  BlogTagMapper.java  BlogTypeMapper.java  CarouselMapper.java  CommentMapper.java  LinkMapper.java  ProjectMapper.java  ReaderMapper.java
src/main/java/com/github/afkbrb/lightblogback/model/: Admin.java  Blog.java  BlogContent.java  BlogTag.java  BlogType.java  Carousel.java  Comment.java  Link.java  Project.java  Reader.java
src/main/java/com/github/afkbrb/lightblogback/model/dto/: BlogDTO.java  CommentReaderDTO.java  ProjectDTO.java
src/main/java/com/github/afkbrb/lightblogback/model/vo/: AdminCommentVO.java  AdminVO.java  BlogVO.java  CommentVO.java
src/main/java/com/github/afkbrb/lightblogback/service/: AdminService.java  BlogContentService.java  BlogService.java  BlogTagService.java  BlogTypeService.java  CarouselService.java  CommentService.java  LinkService.java  ProjectService.java  ReaderService.java
src/main/java/com/github/afkbrb/lightblogback/service/impl/: AdminServiceImpl.java  BlogContentServiceImpl.java  BlogServiceImpl.java  BlogTagServiceImpl.java  BlogTypeServiceImpl.java  CarouselServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  ProjectServiceImpl.java  ReaderServiceImpl.java
src/main/java/com/github/afkbrb/lightblogback/util/: AvatarGenerator.java  IpAddressUtil.java  MailUtil.java  UploadUtil.java
src/main/java/com/github/afkbrb/lightblogback/web/: AdminController.java  BlogController.java  BlogTagController.java  CarouselController.java  CommentController.java  LinkController.java  ProjectController.java  UploadController.java
src/main/java/com/github/afkbrb/lightblogback/web/admin/: AdminAdminController.java  AdminBlogController.java  AdminBlogTagController.java  AdminCarouselController.java  AdminCommentController.java  AdminLinkController.java  AdminProjectController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: AdminMapper.xml  BlogContentMapper.xml  BlogMapper.xml  BlogTagMapper.xml  BlogTypeMapper.xml  CarouselMapper.xml  CommentMapper.xml  LinkMapper.xml  ProjectMapper.xml  ReaderMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/github/afkbrb/lightblogback/: LightBlogBackApplicationTests.java  Tests.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl
