# 开发环境配置

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
# 日志等级
logging.level.com=debug

# 博客系统配置
# 是否开启debug模式（true/false开启debug模式会在控制台显示相关信息），默认为true
blog.mail.debug=true

