##################### Spring配置 #######################
spring.profiles.active=dev

# 服务器配置
server.address=localhost
server.port=80
# 当不想配置context-path时，请不要注释此句，否则会报异常，将=后留空即可
server.servlet.context-path=/api

# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/lightblog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#文件上传
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

####################### 博客配置 ########################
# 后台域名（用于返回上传的文件的url，非80端口需要加上端口号）
blog.domain=http://localhost
# 前台域名（用于跨域请求，非80端口需要加上端口号）
blog.domain.front=http://localhost:8080
# 管理系统域名（用于跨域请求，非80端口需要加上端口号）
blog.domain.admin=http://localhost:8081
# 接口签名认证密钥，需与管理系统和前端系统一致
blog.cipher=your_cipher

# 关于本博客页面对应的博客id（该页面形式与普通博客阅读页相同）
blog.about.id=1
# 唯一管理员数据库id
blog.admin.id=1

# 文件上传路径(结尾不要加/)，配置后E:/upload/path/to/image可通过http://localhost/upload/path/to/image访问
blog.upload.dir=E:/upload
# 文件的访问url前缀(结尾不要加/)
blog.upload.url=/upload


# 是否开启邮件服务(true/false, false的话后面相关邮件配置均无效)
blog.mail.on=false
# 协议
blog.mail.protocol=smtp
# 服务器
blog.mail.host=smtp.qq.com
# 端口
blog.mail.port=465
# 发件人
blog.mail.from=2428391347@qq.com
# 密码（不是邮箱密码，而是授权码）
# 出于安全考虑未上传2428391347@qq.com的授权码
# 请将发件人改为自己的邮箱并在此处填写相应授权码
# todo: commit时删除授权码
blog.mail.password=你的授权码